<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 20%;
      text-align: center;
      font-family: arial;
    }


    .container {
      padding: 2px 16px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }


    button {
      border: none;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }


    button:hover,
    a:hover {
      opacity: 0.7;
    }

    a {

      font-size: 22px;
      color: black;
      padding-left: 0.5rem;
    }
  </style>
</head>

<body>

  <h2>Card</h2>

  <div class="card">
    <img src="Photo.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Nista Simkhada</b></h4>
      <p>Computer Science</p>
    </div>
  </div>

  <h2>Card</h2>

  <div class="card">
    <img src="Photo.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Nikita Simkhada</b></h4>
      <p>Architecture</p>
    </div>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>

    <p><button>Contact</button></p>
  </div>

</body>

</html>